@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");
*{
 padding: 0;
 margin: 0;
}

:root {
  --primary-color: #3685fb;
  --primary-color-dark: #2f73d9;
  --secondary-color: #fafcff;
  --text-dark: #0d213f;
  --text-light: #767268;
  --extra-light: #ffffff;
  --max-width: 1200px;
}

body{
 background-color: var(--secondary-color);
 font-family: poppins;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 10px;
 margin: 30px;
}
.logo{
 color: var(--text-dark);
 text-align: center;
 font-weight: bold;
 font-size: 25px;
 margin: 0 40px ;
}
.page ul{
 display: flex;
 align-items: center;
 list-style: none;
 gap: 60px;
}
.page a {
 text-decoration: none;
 color: var(--text-light);
}

.contact{
 color: var(--secondary-color);
 border: 2px solid none;
 background-color: #339af0;
 padding: 7px 30px;
 border-radius: 50px;
}
.first-section{
 max-width: 1200px;
 display: flex;
 align-items: center;
 justify-content: center;
 margin: auto;
}
.fs-image{
 display: flex;
 position: relative;
 align-items: center;
 /* padding: 1px;
 g*/
 margin: 50px 50px;

}
.fs-img-1:hover{
  transform: translateY(-10px);
}
.fs-img-1{
 width: 350px;
 height: auto;
 border-radius: 30px;
 border: 10px solid var(--extra-light);
 box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);

}
.fs-img-2:hover{
  transform: translateY(-5px);
}
.fs-img-2{
 position: absolute;
 width: 200px;
 height: auto;
 right: -150px;
 bottom: 0;
 border-radius: 30px;
 border: 10px solid white;
 box-shadow: 0 5px 8px  rgba(0, 0, 0, 0.1);
}
.fs-title{
 position: relative;
 left: 80px;
 top: 50px;
 display: block;
 align-items: center;
 justify-content: center;
 /* border: 2px solid black; */
 margin: 20px auto;
 padding: 30px;
 max-width: 550px;
}
.fs-title h3 {
 text-align: start;
 padding-bottom: 20px;
}
.fs-title h3 {
color: var(--primary-color);
font-size: 15px;
}
.fs-title h1{
 color: var(--text-dark);
 font-size: 60px;
 /* letter-spacing: 0.5px; */
 line-height: 80px;
 margin-bottom: 20px;
}
.fs-title p{
 font-size: 20px;
 margin-bottom: 20px;
}
.btn {
 color: var(--secondary-color);
 background-color: var(--primary-color);
 padding: 15px 20px;
 border-radius: 40px;
 border: none;
 /* margin-top: 100px; */
 
}
.fs-btn{
 font-size: 20px;
 padding: 10px 60px;
 margin-bottom: 5px;
 cursor: pointer;
}
.buttons{
 display: flex;
 align-items: center;
 justify-content: space-between;

}
.play{
position: relative;
 background-color: transparent;
 width: 30px;
 height: auto;
 left: -35px;
 top: -10px;
}
.story:hover{
  transform: translateY(-2px);
}
.story{
 position: relative;
 right: 30px;
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 15px;
}
.story-img{
 margin-bottom: 20px;
 width: 60px;
 border-radius: 50px;
 
}
.story p {
 position: relative;
 right: 40px;
}

.second-section{
  padding: 20px;
  margin-top: 100px;
}
.second-section h1{
  margin-left: 50px;
  
}
.second-section p{
  max-width: 550px;
}
.se-se-img {
  display: inline;
}
.title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 50px;
}
.se-grid{
  position: relative;
  max-width: 1200px;
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  /* column-gap: 20px; */
  justify-content: center;
  margin: 10px auto;
  
}
.se-img:hover{
  transform: translateY(-10px);
}
.se-img img{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  width: 280px;
  height: auto;
  border-radius: 20px;

  
}

.therd-section{
 padding: 50px;
}
.th-title{
 text-align: center;
 max-width: 800px;
 margin: 50px auto;
}
.th-img{
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 30px;
 
}
.th-img-1:hover{
  transform: translateY(-9px);
}
.th-img-1 {
 /* width: 300px;  */
 border: 1px solid #ccc;
 border-radius: 20px;
 overflow: hidden;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 
}

.th-img-1 img {
 width: 100%; 
 height: auto;
 /* margin-top: -30px;  */
 border-top-left-radius: 10px; 
 border-top-right-radius: 10px;
}
.th-img-1 h2{
 padding: 0 20px;
 font-size: 20px;
}
.th-img-1 p {
 padding: 5px 20px;
}
.th-img-btn{
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 0 20px 20px 4px;
}
.th-img-btn span{
 color: var(--text-light);
 font-size: 13px;
 
}
.th-img-btn button {
 color: var(--primary-color);
 background-color: transparent;
 border: 2px solid var(--primary-color);
 padding: 8px 30px;
 border-radius: 30px;
}
.forth-section {
  display: block;
  justify-content: center;
  margin-top: 50px;
}
.forth-section button{
  color: var(--secondary-color);
 background-color: var(--primary-color);
 border: 2px solid var(--primary-color);
 padding: 10px 80px;
 border-radius: 30px;
 margin: 10px auto;
}
.fo-container{
display: flex;
align-items: center;
justify-content: center;
gap: 20px;
margin-top: 100px;
}
.fo-btn{
  max-width: 800px;
  margin: 10px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fo-co-img img{
  border-radius: 20px;
  width: 300px;
  height: auto;
 box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-left: 60px;
}
.fo-co-img-2 img {
  border-radius: 20px;
  border: none;
  width: 300px;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}
.fo-co-title{
   max-width: 600px;
   padding: 20px;
}
.fo-co-title h1{
  text-align: start;
  max-width: 600px;
  font-size: 45px;
  color: var(--text-dark);

}
.fo-co-title p{
  font-size: 25px;
  margin: 10px 0;
}
.search{
  /* background-color: #0d213f; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 100px;
  color: var(--text-light);
}
.se-title{
  max-width: 500px;
  margin: 50px 50px;
}
.se-title h1{
  margin-top: 20px;
  font-size: 40px;
  color: var(--text-dark);
}
.se-title p{
  font-size: 17px;
}
.se-form{
 max-width: 600px;
 margin: 10px auto;
}
.se-form input{
  font-size: 18px;
  color: var(--secondary-color);
  width: 400px;
  padding: 20px 20px;
  border-radius: 50px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  border: none;
}
.se-form button{
  position: relative;
  padding: 22px 40px;
  border-radius: 30px;
  font-size: 15px;
  right: 60px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  border: none;
}
.footer{
  background-color: var(--text-dark);
  margin-top: 80px;
  color: var(--secondary-color);
}
.main-footer{
  display: flex;
  align-items: center;
  justify-content: space-around;
  
}
.ma-fo-1{
  max-width: 300px;
  padding: 50px 0;
}
.ma-fo-1 h1 {
  font-size: 20px;
  /* margin: 20px 0; */
}
.ma-fo-1 span {
  font-weight: 600;
}
.ma-fo-1 ul{
  list-style: none;
  font-size: 12px;
  max-width: 250px;
  color: var(--secondary-color);
}
.ma-fo-1 p{
  list-style: none;
  font-size: 12px;
  max-width: 250px;
  margin-top: 20px;
}
.ma-fo-1 li{
 margin-top: 20px;
}

.footer h2{
  text-align: center;
  font-size: 15px;
  font-weight: 100;
  padding: 10px;
}
.up{
margin-bottom: 90px;
}
.up2{
  margin-bottom: 10px; 
}
@media (max-width: 900px) {
  .first-section {
    flex-direction: column;
  }

  .fs-image {
    max-width: 100%;
    margin-bottom: 48px;
  }

  .fs-title {
    max-width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 100px;
    font-size: small;
  }
  .buttons{
    gap: 100px;
  }

  .se-grid {
  
    grid-template-columns: repeat(2, 1fr);


  }

  .th-img {
    /* max-width: 100%; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .fo-container {
    /* flex-direction: column; */
    max-width: 100%;
    font-size: 20px;
  }
  .fo-co-img img{
    margin: 0 0 0 50px;
    padding: 0;
    height: auto;
    max-width: 250px;
  }
  .fo-co-img-2 img{
    position: relative;
    max-width: 200px;
    /* left: 270px; */
    height: auto;
  }
  .fo-co-title h1{
    display: inline-block;
    align-items: center;
    font-size: 20px;
  }
  .fo-co-title p{
    font-size: 15px;
  }
.search{
  flex-direction: column;
  text-align: center;
}

}
@media (max-width: 600px) {
  .page, .contact{
    display: none;
   
  }
  .first-section {
    flex-direction: column;
    margin: 5px 0;
    inset: 0;
  }

  .fs-image img{
    max-width: 60%;
    margin-bottom: 48px;
  }
  .fs-img-1{
    width: 300px;
    height: auto;
    inset: 0;
  }
  .fs-img-2{
    position: relative;
    left: -60px;
    bottom: -100px;
  }
  .fs-title h1{
    font-size: 30px;
    line-height: 40px;
  }
.fs-title p{
  font-size: 15px;
}
  .fs-title {
    max-width: 100%;
  display: inline-block;
  align-items: start;
  justify-content: start;
  margin: 0;
padding: 10px;
left: 0;
inset: 0;}
  .buttons{
    gap: 50px;
  }
  .buttons button {
    width: 200px;
    font-size: 15px;
    padding: 20px 50px;
  }
  .story{
    margin: 0;
    padding: 0;
    inset: 0;
    /* width: 300px; */
  }
  .second-section{
    max-width: 80%;
    display: inline-block;
    justify-content: center;
    inset: 0;
  }
  .se-grid {
    grid-template-columns: repeat(1, 1fr);
    max-width: 100%;
    inset: 0;
  }
  .se-grid img{
    display: block;
    justify-content: center;
  }
  .th-title{
    max-width: 100%;
    margin: 50px auto;
  }
  .th-img {
    display: block;
    justify-content: center;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
 
  .fo-container {
    display: block;
   gap: 10PX;
  }
  .fo-co-img img{
    margin: 0 0 0 20px;
    padding: 0;
    height: auto;
    max-width: 150px;
  }
  .fo-co-img-2 img{
    position: relative;
    max-width: 120px;
    /* left: 270px; */
    height: auto;
    column-gap: 10px;
  }
  .fo-co-title{
    max-width: 100%;
    display: block;
    text-align: center;
    font-size: 20px;
  }
  .fo-co-title p{
    font-size: 15px;
  }
.search{
  flex-direction: column;
  text-align: center;
  max-width: 100%;
  margin: 0;
  padding: 10px;
}
.se-title{
  max-width: 100%;
  inset: 0;
  padding: 0;
  margin: 40px 0;
}
.se-title h1{
  font-size: 25px;
}
.se-title p{
  font-size: 15px;
}
.se-form input{
 max-width: 50%;
 margin: 5px auto;
}

.footer{
  max-width: 100%;
  /* margin: 2px auto; */
}
.main-footer{
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.main-footer h1{
font-size: 15px;
padding: 0 10px;
}
.main-footer p{
  max-width: 70%;
  font-size: 7px;
  padding: 0;
  margin: 0;
  }
  .main-footer li{
    font-size: 8px;
    padding: 0;
    margin: 0;
    }
    .up{
      margin-bottom: 15px;
    
    }
    .footer h2{
      font-size: 10px;
      }
.change {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
 }
}











.change {
    display: flex;
    justify-content: space-between;
   }
.change a{
    font-weight: bold;
    padding: 10px;
    margin: 10px;
    font-family: pacifico;
    color: black;
    text-decoration: none;
}
   
